266,120,125.53409656545546,178.61356932153393,8500,0,rpm,MAP,false,true,true,Dashboard,rpm,rpm,8600,-1,transparent,transparent,#00000000,white,white,red,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
266,120,413.94176207068193,166.22418879056048,22,2,A/F,AFR,true,false,false,Dashboard,AFR,AFR,0,15,transparent,transparent,#00000000,white,red,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
266,120,696.7426580388253,156.1946902654867,11000,0,kg/m²,MAP,true,false,false,Dashboard,Intakepress,Intakepress,320,1,transparent,transparent,#00000000,white,blue,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
266,120,125.53409656545546,318.08259587020655,120,0,deg,Water Temp,false,true,false,Dashboard,Watertemp,Watertemp,108,40,transparent,transparent,#00000000,white,pink,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
266,120,457.2667994026879,319.85250737463133,120,0,,Knock,false,true,false,Dashboard,Knock,Knock,0,60,transparent,transparent,#00000000,white,purple,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
266,120,707.9561971129915,286.81415929203547,5,2,V,O2 Voltage,false,true,false,Dashboard,O2volt,O2volt,700,80,transparent,transparent,#00000000,white,orange,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
199,120,150,490,70,0,deg,Intake Temp,false,true,false,Dashboard,Intaketemp,Intaketemp,50,0,transparent,transparent,#00000000,white,grey,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
199,120,350,490,15,2,V,Battery Volts,false,true,false,Dashboard,BatteryV,BatteryV,14.88,12,transparent,transparent,#00000000,white,cyan,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
219,120,538.2767546042808,437.4926253687316,3,2,,Boost,true,false,true,Dashboard,BoostPres,BoostPres,2.5,0,transparent,transparent,#00000000,white,steelblue,steelblue,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
179,120,697.6217023394723,468.76106194690266,5,2,V,TPS,true,false,false,Dashboard,ThrottleV,ThrottleV,101,-1,transparent,transparent,#00000000,white,lightgreen,gold,14.749262536873156,29.49852507374631,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
