150,80,300,200,2,2,,BOOST,false,false,false,Dashboard,BoostPres,BoostPres,20000,-2000,transparent,transparent,#00000000,grey,red,blue,24.778761061946902,34.80825958702065,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
150,80,608,224,160,0,,ECT,false,false,false,Dashboard,Watertemp,Watertemp,20000,-2000,transparent,transparent,#00000000,grey,red,blue,27.728613569321535,39.528023598820056,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
150,80,300,280,5,0,,KNOCK,false,false,false,Dashboard,Knock,Knock,20000,-2000,transparent,transparent,#00000000,grey,white,blue,27.728613569321535,39.528023598820056,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
150,80,608,299,100,0,,IAT,false,false,false,Dashboard,Intaketemp,Intaketemp,20000,-2000,transparent,transparent,#00000000,grey,white,blue,27.728613569321535,39.528023598820056,SquareGauge,white,red,#ffffff,blue,red,red,blue,white,red,#ffffff,#e96448,#f22900,transparent,20,-90,180,0,false,6,
250,289.3678558259587,81.14086610253858,-4.71976401179941,300,0,kph,Speedo,false,false,false,Dashboard,Speed,Speed,260,-2000,transparent,transparent,transparent,grey,white,blue,28,40,SpeedoGauge,white,red,#ffffff,yellow,red,red,blue,white,red,blue,steelblue,lightblue,transparent,10,-180,90,-45,false,6,
250,289.3678558259587,406.7426580388253,-16.209439528023594,8,0,rpm,Tacho,false,false,false,Dashboard,rpm,rpm,6.5,-2000,transparent,transparent,transparent,grey,white,blue,28,40,TachoGauge,white,red,#ffffff,pink,red,red,blue,white,red,green,yellow,orange,transparent,1,-90,180,45,false,6,
250,289.3678558259587,83.17969138875063,305.30973451327435,300,0,kph,Speedo2,false,false,false,Dashboard,Speed,Speed,260,-2000,transparent,transparent,transparent,grey,red,yellow,28,40,SpeedoGauge,red,yellow,green,orange,red,red,blue,white,red,lightblue,blue,darkblue,black,10,-180,90,-135,false,6,
250,289.3678558259587,395.3787954206073,297.5398230088495,10,0,rpm,Tacho2,false,false,false,Dashboard,rpm,rpm,5,-2000,transparent,transparent,transparent,grey,grey,steelblue,28,40,TachoGauge,blue,purple,pink,steelblue,red,red,blue,white,red,pink,red,red,transparent,1,-135,135,135,false,6,
250,289.3678558259587,724.0144350423096,290.4601769911504,10000,0,rpm,Tacho3,false,false,false,Dashboard,rpm,rpm,6000,1000,transparent,transparent,transparent,grey,grey,steelblue,28,40,RoundGauge,lightblue,red,black,red,white,blue,black,white,red,pink,red,red,transparent,1,-135,135,0,true,9,
250,289.3678558259587,719.4464907914386,-19.769911504424773,10000,0,rpm,Tacho3,false,false,false,Dashboard,rpm,rpm,8500,2000,transparent,transparent,transparent,grey,grey,steelblue,28,40,RoundGauge,#0066FF,#cc0000,white,#0099FF,white,blue,black,white,red,pink,red,red,transparent,1,-135,135,0,false,20,
