---------------------
[2019-04-15 08:05:29][Info] Application statrs
---------------------
---------------------
[2019-04-15 08:05:35][Debbug] btConnector created
---------------------
---------------------
[2019-04-15 08:05:37][Debbug] Scanning BT devices statrs
---------------------
---------------------
[2019-04-15 08:05:53][Debbug] btConnector destroyed
---------------------
---------------------
[2019-04-15 08:05:57][Debbug] starting RTD reading
---------------------
---------------------
[2019-04-15 08:05:59][Debbug] tab clicked -  idx: 1
---------------------
---------------------
[2019-04-15 08:06:05][Info] Application ends
---------------------
