---------------------
[2019-04-15 08:04:42][Info] Application statrs
---------------------
---------------------
[2019-04-15 08:04:49][Debbug] btConnector created
---------------------
---------------------
[2019-04-15 08:04:52][Debbug] Scanning BT devices statrs
---------------------
---------------------
[2019-04-15 08:05:12][Debbug] Scanning BT devices finished
---------------------
---------------------
[2019-04-15 08:05:15][Debbug] Scanning BT devices statrs
---------------------
---------------------
[2019-04-15 08:05:19][Debbug] clicked disconnect buton
---------------------
