---------------------
[2019-04-15 08:09:07][Info] Application statrs
---------------------
---------------------
[2019-04-15 08:09:12][Debbug] btConnector created
---------------------
---------------------
[2019-04-15 08:09:15][Debbug] Scanning BT devices statrs
---------------------
---------------------
[2019-04-15 08:09:16][Debbug] Found device: 0F-25-74-42-C8-1E : 0F:25:74:42:C8:1E
---------------------
---------------------
[2019-04-15 08:09:16][Debbug] Found device: 04-A8-31-8B-45-C6 : 04:A8:31:8B:45:C6
---------------------
---------------------
[2019-04-15 08:09:41][Debbug] Found device: Gear S3 (152E) : 14:9F:3C:08:55:2E
---------------------
---------------------
[2019-04-15 08:09:43][Debbug] Scanning BT devices finished
---------------------
---------------------
[2019-04-15 08:09:45][Debbug] Found device: 04-A8-31-8B-45-C6 : 04:A8:31:8B:45:C6
---------------------
---------------------
[2019-04-15 08:09:45][Debbug] Found device: 0F-25-74-42-C8-1E : 0F:25:74:42:C8:1E
---------------------
---------------------
[2019-04-15 08:09:45][Debbug] Found device: Gear S3 (152E) : 14:9F:3C:08:55:2E
---------------------
---------------------
[2019-04-15 08:09:45][Debbug] Scanning BT devices statrs
---------------------
---------------------
[2019-04-15 08:10:05][Debbug] Scanning BT devices finished
---------------------
---------------------
[2019-04-15 08:11:33][Debbug] btConnector destroyed
---------------------
