---------------------
[2019-04-15 07:48:23][Info] Application statrs
---------------------
---------------------
[2019-04-15 07:48:34][Debbug] btConnector created
---------------------
---------------------
[2019-04-15 07:48:39][Debbug] Found device: OBDII : 00:1D:A5:68:98:8B
---------------------
---------------------
[2019-04-15 07:48:39][Debbug] Scanning BT devices statrs
---------------------
---------------------
[2019-04-15 07:48:39][Debbug] Found device: 0C-C6-92-14-42-7E : 0C:C6:92:14:42:7E
---------------------
---------------------
[2019-04-15 07:48:44][Debbug] connect device button clicked
---------------------
---------------------
[2019-04-15 07:48:44][Debbug] selected device : OBDII
---------------------
---------------------
[2019-04-15 07:48:47][Debbug] btConnector destroyed
---------------------
---------------------
[2019-04-15 07:50:16][Debbug] tab clicked -  idx: 1
---------------------
