---------------------
[2019-04-15 09:57:44][Info] Application statrs
---------------------
---------------------
[2019-04-15 09:57:51][Debbug] btConnector created
---------------------
---------------------
[2019-04-15 09:57:53][Debbug] Found device: OBDII : 00:1D:A5:68:98:8B
---------------------
---------------------
[2019-04-15 09:57:53][Debbug] Scanning BT devices statrs
---------------------
---------------------
[2019-04-15 09:57:53][Debbug] Found device: 36-67-C7-C3-FA-B4 : 36:67:C7:C3:FA:B4
---------------------
---------------------
[2019-04-15 09:57:53][Debbug] Found device: 2D-16-A5-D7-26-DE : 2D:16:A5:D7:26:DE
---------------------
---------------------
[2019-04-15 09:57:56][Debbug] connect device button clicked
---------------------
---------------------
[2019-04-15 09:57:56][Debbug] selected device : OBDII
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] get signal about connected socket 
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] and got valid socket pointer, socket state : Connected
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] DataExchanger Created
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] socket returned from BtConnector by signal and socket stored in mySharedData are equal
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] Add next instr to queue
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] writing TO SOCKET
---------------------
---------------------
[2019-04-15 09:58:01][Info] write instr: AT SP 0
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] socket connected
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] btConnector destroyed
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] Reading FROM SOCKET : AT S
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] Reading FROM SOCKET : P 0
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] Reading FROM SOCKET : OK
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] Reading FROM SOCKET : >
---------------------
---------------------
[2019-04-15 09:58:01][Info] Read FROM SOCKET : whole response : AT SP 0OK>
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] Response dispatcher
---------------------
---------------------
[2019-04-15 09:58:01][Debbug] response to INFO
---------------------
