<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SquareGauge.qml</file>
        <file>BarGauge.qml</file>
        <file>createverticalbargauge.js</file>
        <file>DashboardGaugeStyle.qml</file>
        <file>GaugeNeedle.qml</file>
        <file>GaugeNeedle_minus90to180.qml</file>
        <file>GaugeNeedle_minus180to90.qml</file>
        <file>ImageGauge.qml</file>
        <file>main.cpp</file>
        <file>NormalGaugeStyle.qml</file>
        <file>PowerTuneDashDesigner.pro</file>
        <file>PowerTuneDashDesigner.pro.user</file>
        <file>PowerTuneDashDesigner.pro.user.532d269</file>
        <file>PowerTuneDashDesigner.pro.user.d06f04f.4.8-pre1</file>
        <file>qml.qrc</file>
        <file>README.md</file>
        <file>RoundGauge.qml</file>
        <file>SpeedoGauge.qml</file>
        <file>TachoGauge.qml</file>
        <file>TachometerStyle.qml</file>
        <file>TachometerStyle2.qml</file>
        <file>images/abs_break.png</file>
        <file>images/airbag.png</file>
        <file>images/arrow.png</file>
        <file>images/background.png</file>
        <file>images/batery_needle.png</file>
        <file>images/battery.png</file>
        <file>images/battery_warning.png</file>
        <file>images/bl.png</file>
        <file>images/boosted.png</file>
        <file>images/br.png</file>
        <file>images/check_engine.png</file>
        <file>images/cl.png</file>
        <file>images/cluster_ui.png</file>
        <file>images/cr.png</file>
        <file>images/dashboard.png</file>
        <file>images/dashboard_panel.png</file>
        <file>images/door_warning_light.png</file>
        <file>images/fuel.png</file>
        <file>images/fuel_needle.png</file>
        <file>images/fuel_warning.png</file>
        <file>images/gear-1.png</file>
        <file>images/gear-2.png</file>
        <file>images/gear-3.png</file>
        <file>images/gear-4.png</file>
        <file>images/gear-5.png</file>
        <file>images/handbrake.png</file>
        <file>images/hazard_warning_light.png</file>
        <file>images/high_beam.png</file>
        <file>images/iol.png</file>
        <file>images/key_status.png</file>
        <file>images/low_beam.png</file>
        <file>images/motor_temperature.png</file>
        <file>images/oil.png</file>
        <file>images/rpm_needle.png</file>
        <file>images/sattelital_notification.png</file>
        <file>images/seatbelt.png</file>
        <file>images/services.png</file>
        <file>images/speed_needle.png</file>
        <file>images/tire_pressure.png</file>
        <file>images/tire_pressure_warning.png</file>
        <file>images/tl.png</file>
        <file>images/tr.png</file>
        <file>fonts/digital-7.ttf</file>
        <file>fonts/digital-7-italic.ttf</file>
        <file>fonts/digital-7 (mono).ttf</file>
        <file>fonts/digital-7 (mono italic).ttf</file>
        <file>qml/GraphGauge.qml</file>
        <file>qml/main2.qml</file>
        <file>qml/main2bkp.qml</file>
        <file>qml/main2_copy.qml</file>
        <file>qml/needle.png</file>
        <file>qml/RoundGauge.qml</file>
        <file>qml/RoundGauge_copy.qml</file>
    </qresource>
</RCC>
