######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 11 11:54:31 2011
######################################################################

TEMPLATE = app
TARGET = obdqmltool
DEPENDPATH += .
INCLUDEPATH += . /usr/include/qwt-qt4
QT += core gui widgets
#CONFIG += debug_and_release
win32: {
DEFINES += WINHACK=1

include(libobd/libobd.pri)

}
#build_pass:CONFIG(debug,!release) {
	#win32:LIBS += c:\libs\libobd\lib\obdd.lib
#}
#build_pass:CONFIG(release) {

#}
#debug: {
#
#}
#release: {
#win32:LIBS += c:\libs\libobd\lib\obd.lib
#}
# Input

HEADERS += mainwindow.h \
    settingswidget.h \
    egraph.h \
    libobd/ObdInfo.h \
    libobd/obdlib.h \
    libobd/ObdThread.h

SOURCES += main.cpp mainwindow.cpp \
    settingswidget.cpp \
    egraph.cpp \
    libobd/ObdInfo.cpp \
    libobd/obdlib.cpp \
    libobd/ObdThread.cpp

OTHER_FILES += \
    main.qml \
    Osk/Osk.qml \
    Setup/Setup.qml \
    gaugeview.qml

FORMS += \
    mainwindow.ui \
    settingswidget.ui
#RESOURCES += resources.qrc \
#   resources.qrc

SUBDIRS += \
    libobd/libobd.pro

DISTFILES += \
    libobd/libobd.pri \
    libobd/libobd.pro.user \
    libobd/ObdThread.cs

target.path = /opt/obdqmltool/bin # path on device
INSTALLS += target
