;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-03-26 06:58:53
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x10414 -- 0x10420
0x10414:   08 40 2d e9   	push {r3, lr}
0x10418:   3b 00 00 eb   	bl #0x1050c <call_weak_fn>
0x1041c:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10420 -- 0x10434
0x10420:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10430:   d0 1b 01 00                                        |....            |
; function: $a at 0x10434 -- 0x10440
0x10434:   00 c6 8f e2   	add ip, pc, #0, #12
0x10438:   11 ca 8c e2   	add ip, ip, #0x11000
0x1043c:   d0 fb bc e5   	ldr pc, [ip, #0xbd0]! <printf>
; function: function_10440 at 0x10440 -- 0x1044c
0x10440:   00 c6 8f e2   	add ip, pc, #0, #12
0x10444:   11 ca 8c e2   	add ip, ip, #0x11000
0x10448:   c8 fb bc e5   	ldr pc, [ip, #0xbc8]! <fopen>
; function: function_1044c at 0x1044c -- 0x10458
0x1044c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10450:   11 ca 8c e2   	add ip, ip, #0x11000
0x10454:   c0 fb bc e5   	ldr pc, [ip, #0xbc0]! <ioctl>
; function: function_10458 at 0x10458 -- 0x10464
0x10458:   00 c6 8f e2   	add ip, pc, #0, #12
0x1045c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10460:   b8 fb bc e5   	ldr pc, [ip, #0xbb8]! <puts>
; function: function_10464 at 0x10464 -- 0x10470
0x10464:   00 c6 8f e2   	add ip, pc, #0, #12
0x10468:   11 ca 8c e2   	add ip, ip, #0x11000
0x1046c:   b0 fb bc e5   	ldr pc, [ip, #0xbb0]! <__libc_start_main>
; function: function_10470 at 0x10470 -- 0x1047c
0x10470:   00 c6 8f e2   	add ip, pc, #0, #12
0x10474:   11 ca 8c e2   	add ip, ip, #0x11000
0x10478:   a8 fb bc e5   	ldr pc, [ip, #0xba8]! <__gmon_start__>
; function: function_1047c at 0x1047c -- 0x10488
0x1047c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10480:   11 ca 8c e2   	add ip, ip, #0x11000
0x10484:   a0 fb bc e5   	ldr pc, [ip, #0xba0]! <exit>
; function: function_10488 at 0x10488 -- 0x10494
0x10488:   00 c6 8f e2   	add ip, pc, #0, #12
0x1048c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10490:   98 fb bc e5   	ldr pc, [ip, #0xb98]! <fprintf>
; function: function_10494 at 0x10494 -- 0x104a0
0x10494:   00 c6 8f e2   	add ip, pc, #0, #12
0x10498:   11 ca 8c e2   	add ip, ip, #0x11000
0x1049c:   90 fb bc e5   	ldr pc, [ip, #0xb90]! <strncpy>
; function: function_104a0 at 0x104a0 -- 0x104ac
0x104a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x104a8:   88 fb bc e5   	ldr pc, [ip, #0xb88]! <fputc>
; function: function_104ac at 0x104ac -- 0x104b8
0x104ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x104b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x104b4:   80 fb bc e5   	ldr pc, [ip, #0xb80]! <socket>
; function: function_104b8 at 0x104b8 -- 0x104c4
0x104b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104bc:   11 ca 8c e2   	add ip, ip, #0x11000
0x104c0:   78 fb bc e5   	ldr pc, [ip, #0xb78]! <abort>
; function: function_104c4 at 0x104c4 -- 0x104d0
0x104c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104c8:   11 ca 8c e2   	add ip, ip, #0x11000
0x104cc:   70 fb bc e5   	ldr pc, [ip, #0xb70]! <close>
; section: .text
; function: _start at 0x104d0 -- 0x10500
0x104d0:   00 b0 a0 e3   	mov fp, #0
0x104d4:   00 e0 a0 e3   	mov lr, #0
0x104d8:   04 10 9d e4   	pop {r1}
0x104dc:   0d 20 a0 e1   	mov r2, sp
0x104e0:   04 20 2d e5   	str r2, [sp, #-4]!
0x104e4:   04 00 2d e5   	str r0, [sp, #-4]!
0x104e8:   10 c0 9f e5   	ldr ip, [pc, #0x10]
0x104ec:   04 c0 2d e5   	str ip, [sp, #-4]!
0x104f0:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x104f4:   0c 30 9f e5   	ldr r3, [pc, #0xc]
0x104f8:   d9 ff ff eb   	bl #0x10464 <__libc_start_main>
0x104fc:   ed ff ff eb   	bl #0x104b8 <abort>
; data inside code section at 0x10500 -- 0x1050c
0x10500:   f4 09 01 00 f8 05 01 00  94 09 01 00               |............    |
; function: call_weak_fn at 0x1050c -- 0x10528
0x1050c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10510:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10514:   03 30 8f e0   	add r3, pc, r3
0x10518:   02 20 93 e7   	ldr r2, [r3, r2]
0x1051c:   00 00 52 e3   	cmp r2, #0
0x10520:   1e ff 2f 01   	bxeq lr
0x10524:   d1 ff ff ea   	b #0x10470 <__gmon_start__>
; data inside code section at 0x10528 -- 0x10530
0x10528:   e4 1a 01 00 40 00 00 00                            |....@...        |
; function: deregister_tm_clones at 0x10530 -- 0x10554
0x10530:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10534:   1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x10538:   00 30 43 e0   	sub r3, r3, r0
0x1053c:   06 00 53 e3   	cmp r3, #6
0x10540:   1e ff 2f 91   	bxls lr
0x10544:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10548:   00 00 53 e3   	cmp r3, #0
0x1054c:   1e ff 2f 01   	bxeq lr
0x10550:   13 ff 2f e1   	bx r3
; data inside code section at 0x10554 -- 0x10560
0x10554:   4f 20 02 00 4c 20 02 00  00 00 00 00               |O ..L ......    |
; function: register_tm_clones at 0x10560 -- 0x1058c
0x10560:   24 10 9f e5   	ldr r1, [pc, #0x24]
0x10564:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10568:   00 10 41 e0   	sub r1, r1, r0
0x1056c:   41 11 a0 e1   	asr r1, r1, #2
0x10570:   a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x10574:   c1 10 b0 e1   	asrs r1, r1, #1
0x10578:   1e ff 2f 01   	bxeq lr
0x1057c:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10580:   00 00 53 e3   	cmp r3, #0
0x10584:   1e ff 2f 01   	bxeq lr
0x10588:   13 ff 2f e1   	bx r3
; data inside code section at 0x1058c -- 0x10598
0x1058c:   4c 20 02 00 4c 20 02 00  00 00 00 00               |L ..L ......    |
; function: __do_global_dtors_aux at 0x10598 -- 0x105bc
0x10598:   10 40 2d e9   	push {r4, lr}
0x1059c:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x105a0:   00 30 d4 e5   	ldrb r3, [r4]
0x105a4:   00 00 53 e3   	cmp r3, #0
0x105a8:   10 80 bd 18   	popne {r4, pc}
0x105ac:   df ff ff eb   	bl #0x10530 <deregister_tm_clones>
0x105b0:   01 30 a0 e3   	mov r3, #1
0x105b4:   00 30 c4 e5   	strb r3, [r4]
0x105b8:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x105bc -- 0x105c0
0x105bc:   4c 20 02 00                                        |L ..            |
; function: frame_dummy at 0x105c0 -- 0x105f0
0x105c0:   28 00 9f e5   	ldr r0, [pc, #0x28]
0x105c4:   00 30 90 e5   	ldr r3, [r0]
0x105c8:   00 00 53 e3   	cmp r3, #0
0x105cc:   00 00 00 1a   	bne #0x105d4 <frame_dummy+0x14>
0x105d0:   e2 ff ff ea   	b #0x10560 <register_tm_clones>
0x105d4:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x105d8:   00 00 53 e3   	cmp r3, #0
0x105dc:   fb ff ff 0a   	beq #0x105d0 <frame_dummy+0x10>
0x105e0:   10 40 2d e9   	push {r4, lr}
0x105e4:   33 ff 2f e1   	blx r3
0x105e8:   10 40 bd e8   	pop {r4, lr}
0x105ec:   db ff ff ea   	b #0x10560 <register_tm_clones>
; data inside code section at 0x105f0 -- 0x105f8
0x105f0:   14 1f 02 00 00 00 00 00                            |........        |
; function: main at 0x105f8 -- 0x10924
0x105f8:   00 48 2d e9   	push {fp, lr}
0x105fc:   04 b0 8d e2   	add fp, sp, #4
0x10600:   f8 d0 4d e2   	sub sp, sp, #0xf8
0x10604:   18 03 9f e5   	ldr r0, [pc, #0x318]
0x10608:   89 ff ff eb   	bl #0x10434 <printf>
0x1060c:   14 03 9f e5   	ldr r0, [pc, #0x314]
0x10610:   90 ff ff eb   	bl #0x10458 <puts>
0x10614:   10 03 9f e5   	ldr r0, [pc, #0x310]
0x10618:   8e ff ff eb   	bl #0x10458 <puts>
0x1061c:   0c 03 9f e5   	ldr r0, [pc, #0x30c]
0x10620:   8c ff ff eb   	bl #0x10458 <puts>
0x10624:   08 03 9f e5   	ldr r0, [pc, #0x308]
0x10628:   8a ff ff eb   	bl #0x10458 <puts>
0x1062c:   04 03 9f e5   	ldr r0, [pc, #0x304]
0x10630:   88 ff ff eb   	bl #0x10458 <puts>
0x10634:   00 03 9f e5   	ldr r0, [pc, #0x300]
0x10638:   86 ff ff eb   	bl #0x10458 <puts>
0x1063c:   fc 02 9f e5   	ldr r0, [pc, #0x2fc]
0x10640:   84 ff ff eb   	bl #0x10458 <puts>
0x10644:   f8 02 9f e5   	ldr r0, [pc, #0x2f8]
0x10648:   82 ff ff eb   	bl #0x10458 <puts>
0x1064c:   f4 02 9f e5   	ldr r0, [pc, #0x2f4]
0x10650:   80 ff ff eb   	bl #0x10458 <puts>
0x10654:   f0 02 9f e5   	ldr r0, [pc, #0x2f0]
0x10658:   7e ff ff eb   	bl #0x10458 <puts>
0x1065c:   ec 02 9f e5   	ldr r0, [pc, #0x2ec]
0x10660:   7c ff ff eb   	bl #0x10458 <puts>
0x10664:   e8 02 9f e5   	ldr r0, [pc, #0x2e8]
0x10668:   7a ff ff eb   	bl #0x10458 <puts>
0x1066c:   e4 02 9f e5   	ldr r0, [pc, #0x2e4]
0x10670:   78 ff ff eb   	bl #0x10458 <puts>
0x10674:   e0 02 9f e5   	ldr r0, [pc, #0x2e0]
0x10678:   76 ff ff eb   	bl #0x10458 <puts>
0x1067c:   dc 02 9f e5   	ldr r0, [pc, #0x2dc]
0x10680:   74 ff ff eb   	bl #0x10458 <puts>
0x10684:   d8 02 9f e5   	ldr r0, [pc, #0x2d8]
0x10688:   72 ff ff eb   	bl #0x10458 <puts>
0x1068c:   d4 02 9f e5   	ldr r0, [pc, #0x2d4]
0x10690:   70 ff ff eb   	bl #0x10458 <puts>
0x10694:   d0 02 9f e5   	ldr r0, [pc, #0x2d0]
0x10698:   6e ff ff eb   	bl #0x10458 <puts>
0x1069c:   cc 02 9f e5   	ldr r0, [pc, #0x2cc]
0x106a0:   6c ff ff eb   	bl #0x10458 <puts>
0x106a4:   c8 02 9f e5   	ldr r0, [pc, #0x2c8]
0x106a8:   6a ff ff eb   	bl #0x10458 <puts>
0x106ac:   74 02 9f e5   	ldr r0, [pc, #0x274]
0x106b0:   68 ff ff eb   	bl #0x10458 <puts>
0x106b4:   bc 02 9f e5   	ldr r0, [pc, #0x2bc]
0x106b8:   5d ff ff eb   	bl #0x10434 <printf>
0x106bc:   00 20 a0 e3   	mov r2, #0
0x106c0:   02 10 a0 e3   	mov r1, #2
0x106c4:   02 00 a0 e3   	mov r0, #2
0x106c8:   77 ff ff eb   	bl #0x104ac <socket>
0x106cc:   08 00 0b e5   	str r0, [fp, #-8]
0x106d0:   02 30 a0 e3   	mov r3, #2
0x106d4:   b0 32 4b e1   	strh r3, [fp, #-0x20]
0x106d8:   30 30 4b e2   	sub r3, fp, #0x30
0x106dc:   0f 20 a0 e3   	mov r2, #0xf
0x106e0:   94 12 9f e5   	ldr r1, [pc, #0x294]
0x106e4:   03 00 a0 e1   	mov r0, r3
0x106e8:   69 ff ff eb   	bl #0x10494 <strncpy>
0x106ec:   30 30 4b e2   	sub r3, fp, #0x30
0x106f0:   03 20 a0 e1   	mov r2, r3
0x106f4:   84 12 9f e5   	ldr r1, [pc, #0x284]
0x106f8:   08 00 1b e5   	ldr r0, [fp, #-8]
0x106fc:   52 ff ff eb   	bl #0x1044c <ioctl>
0x10700:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10704:   6e ff ff eb   	bl #0x104c4 <close>
0x10708:   00 30 a0 e3   	mov r3, #0
0x1070c:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10710:   00 30 a0 e3   	mov r3, #0
0x10714:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10718:   64 12 9f e5   	ldr r1, [pc, #0x264]
0x1071c:   64 02 9f e5   	ldr r0, [pc, #0x264]
0x10720:   46 ff ff eb   	bl #0x10440 <fopen>
0x10724:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x10728:   19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x1072c:   06 30 83 e2   	add r3, r3, #6
0x10730:   03 20 a0 e1   	mov r2, r3
0x10734:   50 12 9f e5   	ldr r1, [pc, #0x250]
0x10738:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x1073c:   51 ff ff eb   	bl #0x10488 <fprintf>
0x10740:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10744:   2c 00 a0 e3   	mov r0, #0x2c
0x10748:   54 ff ff eb   	bl #0x104a0 <fputc>
0x1074c:   1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x10750:   06 30 83 e2   	add r3, r3, #6
0x10754:   03 20 a0 e1   	mov r2, r3
0x10758:   2c 12 9f e5   	ldr r1, [pc, #0x22c]
0x1075c:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10760:   48 ff ff eb   	bl #0x10488 <fprintf>
0x10764:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10768:   2c 00 a0 e3   	mov r0, #0x2c
0x1076c:   4b ff ff eb   	bl #0x104a0 <fputc>
0x10770:   1e 30 5b e5   	ldrb r3, [fp, #-0x1e]
0x10774:   06 30 83 e2   	add r3, r3, #6
0x10778:   03 20 a0 e1   	mov r2, r3
0x1077c:   08 12 9f e5   	ldr r1, [pc, #0x208]
0x10780:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10784:   3f ff ff eb   	bl #0x10488 <fprintf>
0x10788:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x1078c:   2c 00 a0 e3   	mov r0, #0x2c
0x10790:   42 ff ff eb   	bl #0x104a0 <fputc>
0x10794:   19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x10798:   03 30 83 e2   	add r3, r3, #3
0x1079c:   03 20 a0 e1   	mov r2, r3
0x107a0:   e4 11 9f e5   	ldr r1, [pc, #0x1e4]
0x107a4:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x107a8:   36 ff ff eb   	bl #0x10488 <fprintf>
0x107ac:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x107b0:   2c 00 a0 e3   	mov r0, #0x2c
0x107b4:   39 ff ff eb   	bl #0x104a0 <fputc>
0x107b8:   1b 30 5b e5   	ldrb r3, [fp, #-0x1b]
0x107bc:   03 30 83 e2   	add r3, r3, #3
0x107c0:   03 20 a0 e1   	mov r2, r3
0x107c4:   c0 11 9f e5   	ldr r1, [pc, #0x1c0]
0x107c8:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x107cc:   2d ff ff eb   	bl #0x10488 <fprintf>
0x107d0:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x107d4:   2c 00 a0 e3   	mov r0, #0x2c
0x107d8:   30 ff ff eb   	bl #0x104a0 <fputc>
0x107dc:   1c 30 5b e5   	ldrb r3, [fp, #-0x1c]
0x107e0:   03 30 83 e2   	add r3, r3, #3
0x107e4:   03 20 a0 e1   	mov r2, r3
0x107e8:   9c 11 9f e5   	ldr r1, [pc, #0x19c]
0x107ec:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x107f0:   24 ff ff eb   	bl #0x10488 <fprintf>
0x107f4:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x107f8:   2c 00 a0 e3   	mov r0, #0x2c
0x107fc:   27 ff ff eb   	bl #0x104a0 <fputc>
0x10800:   1d 30 5b e5   	ldrb r3, [fp, #-0x1d]
0x10804:   03 30 83 e2   	add r3, r3, #3
0x10808:   03 20 a0 e1   	mov r2, r3
0x1080c:   78 11 9f e5   	ldr r1, [pc, #0x178]
0x10810:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10814:   1b ff ff eb   	bl #0x10488 <fprintf>
0x10818:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x1081c:   2c 00 a0 e3   	mov r0, #0x2c
0x10820:   1e ff ff eb   	bl #0x104a0 <fputc>
0x10824:   1e 30 5b e5   	ldrb r3, [fp, #-0x1e]
0x10828:   03 30 83 e2   	add r3, r3, #3
0x1082c:   03 20 a0 e1   	mov r2, r3
0x10830:   54 11 9f e5   	ldr r1, [pc, #0x154]
0x10834:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10838:   12 ff ff eb   	bl #0x10488 <fprintf>
0x1083c:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10840:   2c 00 a0 e3   	mov r0, #0x2c
0x10844:   15 ff ff eb   	bl #0x104a0 <fputc>
0x10848:   1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x1084c:   03 30 83 e2   	add r3, r3, #3
0x10850:   03 20 a0 e1   	mov r2, r3
0x10854:   30 11 9f e5   	ldr r1, [pc, #0x130]
0x10858:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x1085c:   09 ff ff eb   	bl #0x10488 <fprintf>
0x10860:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10864:   2c 00 a0 e3   	mov r0, #0x2c
0x10868:   0c ff ff eb   	bl #0x104a0 <fputc>
0x1086c:   1b 30 5b e5   	ldrb r3, [fp, #-0x1b]
0x10870:   06 30 83 e2   	add r3, r3, #6
0x10874:   03 20 a0 e1   	mov r2, r3
0x10878:   0c 11 9f e5   	ldr r1, [pc, #0x10c]
0x1087c:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10880:   00 ff ff eb   	bl #0x10488 <fprintf>
0x10884:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10888:   2c 00 a0 e3   	mov r0, #0x2c
0x1088c:   03 ff ff eb   	bl #0x104a0 <fputc>
0x10890:   1d 30 5b e5   	ldrb r3, [fp, #-0x1d]
0x10894:   01 30 83 e2   	add r3, r3, #1
0x10898:   03 20 a0 e1   	mov r2, r3
0x1089c:   e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x108a0:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x108a4:   f7 fe ff eb   	bl #0x10488 <fprintf>
0x108a8:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x108ac:   2c 00 a0 e3   	mov r0, #0x2c
0x108b0:   fa fe ff eb   	bl #0x104a0 <fputc>
0x108b4:   1e 30 5b e5   	ldrb r3, [fp, #-0x1e]
0x108b8:   06 30 83 e2   	add r3, r3, #6
0x108bc:   03 20 a0 e1   	mov r2, r3
0x108c0:   c4 10 9f e5   	ldr r1, [pc, #0xc4]
0x108c4:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x108c8:   ee fe ff eb   	bl #0x10488 <fprintf>
0x108cc:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x108d0:   2c 00 a0 e3   	mov r0, #0x2c
0x108d4:   f1 fe ff eb   	bl #0x104a0 <fputc>
0x108d8:   1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x108dc:   02 30 83 e2   	add r3, r3, #2
0x108e0:   03 20 a0 e1   	mov r2, r3
0x108e4:   a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x108e8:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x108ec:   e5 fe ff eb   	bl #0x10488 <fprintf>
0x108f0:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x108f4:   2c 00 a0 e3   	mov r0, #0x2c
0x108f8:   e8 fe ff eb   	bl #0x104a0 <fputc>
0x108fc:   19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x10900:   02 30 83 e2   	add r3, r3, #2
0x10904:   03 20 a0 e1   	mov r2, r3
0x10908:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x1090c:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10910:   dc fe ff eb   	bl #0x10488 <fprintf>
0x10914:   74 00 9f e5   	ldr r0, [pc, #0x74]
0x10918:   ce fe ff eb   	bl #0x10458 <puts>
0x1091c:   01 00 a0 e3   	mov r0, #1
0x10920:   d5 fe ff eb   	bl #0x1047c <exit>
; data inside code section at 0x10924 -- 0x10994
0x10924:   04 0a 01 00 0c 0a 01 00  60 0a 01 00 b4 0a 01 00   |........`.......|
0x10934:   08 0b 01 00 5c 0b 01 00  b0 0b 01 00 04 0c 01 00   |....\...........|
0x10944:   58 0c 01 00 ac 0c 01 00  00 0d 01 00 54 0d 01 00   |X...........T...|
0x10954:   a8 0d 01 00 fc 0d 01 00  50 0e 01 00 a4 0e 01 00   |........P.......|
0x10964:   f8 0e 01 00 4c 0f 01 00  a0 0f 01 00 f4 0f 01 00   |....L...........|
0x10974:   48 10 01 00 9c 10 01 00  a4 10 01 00 27 89 00 00   |H...........'...|
0x10984:   ac 10 01 00 b0 10 01 00  c0 10 01 00 c8 10 01 00   |................|
; function: __libc_csu_init at 0x10994 -- 0x109ec
0x10994:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10998:   00 70 a0 e1   	mov r7, r0
0x1099c:   48 60 9f e5   	ldr r6, [pc, #0x48]
0x109a0:   48 50 9f e5   	ldr r5, [pc, #0x48]
0x109a4:   06 60 8f e0   	add r6, pc, r6
0x109a8:   05 50 8f e0   	add r5, pc, r5
0x109ac:   05 60 46 e0   	sub r6, r6, r5
0x109b0:   01 80 a0 e1   	mov r8, r1
0x109b4:   02 90 a0 e1   	mov sb, r2
0x109b8:   95 fe ff eb   	bl #0x10414 <_init>
0x109bc:   46 61 b0 e1   	asrs r6, r6, #2
0x109c0:   f0 87 bd 08   	popeq {r4, r5, r6, r7, r8, sb, sl, pc}
0x109c4:   00 40 a0 e3   	mov r4, #0
0x109c8:   01 40 84 e2   	add r4, r4, #1
0x109cc:   04 30 95 e4   	ldr r3, [r5], #4
0x109d0:   09 20 a0 e1   	mov r2, sb
0x109d4:   08 10 a0 e1   	mov r1, r8
0x109d8:   07 00 a0 e1   	mov r0, r7
0x109dc:   33 ff 2f e1   	blx r3
0x109e0:   04 00 56 e1   	cmp r6, r4
0x109e4:   f7 ff ff 1a   	bne #0x109c8 <__libc_csu_init+0x34>
0x109e8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x109ec -- 0x109f4
0x109ec:   64 15 01 00 5c 15 01 00                            |d...\...        |
; function: __libc_csu_fini at 0x109f4 -- 0x109f8
0x109f4:   1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x109f8 -- 0x10a00
0x109f8:   08 40 2d e9   	push {r3, lr}
0x109fc:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x101b4:   03 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x101c4:   80 00 42 40 41 40 84 d1  00 00 10 08 00 00 40 24   |..B@A@........@$|
0x101d4:   02 00 00 00 04 00 00 00  0b 00 00 00 10 7b 9c 7c   |.............{.||
0x101e4:   2f 03 31 1c b8 2b 6b 15  7c 8b 73 0f 3e 7e 96 7c   |/.1..+k.|.s.>~.||
0x101f4:   3e f9 ff bc 38 40 0c af  7c ed 11 0f 5b 9a 3b 0f   |>...8@..|...[.;.|
0x10204:   a0 9f a9 0f 2e 4e 3d f6  07 2f 74 0f 00            |.....N=../t..   |
; section: .dynsym
0x10210:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10220:   5c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |\........... ...|
0x10230:   25 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x10240:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10250:   43 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |C...............|
0x10260:   17 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10270:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10280:   42 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |B...............|
0x10290:   1d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102a0:   2a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |*...............|
0x102b0:   3c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |<...............|
0x102c0:   36 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |6...............|
0x102d0:   4a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |J...............|
0x102e0:   30 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |0...............|
0x102f0:   00                                                 |.               |
; section: .dynstr
0x102f0:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x10300:   74 00 65 78 69 74 00 66  6f 70 65 6e 00 73 74 72   |t.exit.fopen.str|
0x10310:   6e 63 70 79 00 70 75 74  73 00 61 62 6f 72 74 00   |ncpy.puts.abort.|
0x10320:   66 70 75 74 63 00 69 6f  63 74 6c 00 63 6c 6f 73   |fputc.ioctl.clos|
0x10330:   65 00 66 70 72 69 6e 74  66 00 5f 5f 6c 69 62 63   |e.fprintf.__libc|
0x10340:   5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 67 6d   |_start_main.__gm|
0x10350:   6f 6e 5f 73 74 61 72 74  5f 5f 00 47 4c 49 42 43   |on_start__.GLIBC|
0x10360:   5f 32 2e 34 00 ??                                  |_2.4.?          |
; section: .gnu.version
0x10366:   00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10376:   02 00 02 00 02 00 02 00  02 00 02 00 ??            |............?   |
; section: .gnu.version_r
0x10384:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10394:   14 69 69 0d 00 00 02 00  6b 00 00 00 00 00 00 00   |.ii.....k.......|
0x103a4:   40                                                 |@               |
; section: .rel.dyn
0x103a4:   40 20 02 00 15 01 00 00  0c                        |@ .......       |
; section: .rel.plt
0x103ac:   0c 20 02 00 16 04 00 00  10 20 02 00 16 05 00 00   |. ....... ......|
0x103bc:   14 20 02 00 16 0b 00 00  18 20 02 00 16 02 00 00   |. ....... ......|
0x103cc:   1c 20 02 00 16 0c 00 00  20 20 02 00 16 01 00 00   |. ......  ......|
0x103dc:   24 20 02 00 16 06 00 00  28 20 02 00 16 07 00 00   |$ ......( ......|
0x103ec:   2c 20 02 00 16 08 00 00  30 20 02 00 16 0d 00 00   |, ......0 ......|
0x103fc:   34 20 02 00 16 03 00 00  38 20 02 00 16 09 00 00   |4 ......8 ......|
0x1040c:   3c 20 02 00 16 0a 00 00  08                        |< .......       |
; section: .rodata
0x10a00:   01 00 02 00 1b 5b 31 3b  33 36 6d 00               |.....[1;36m.    |
0x10a0c:   2a 2a 2a 2a 2a 2a 2a 2a  2a 2a 2a 2a 2a 2a 2a 2a   |****************|   "**********************************************************************************"
0x10a1c:   2a 2a 2a 2a 2a 2a 2a 2a  2a 2a 2a 2a 2a 2a 2a 2a   |****************|
0x10a2c:   2a 2a 2a 2a 2a 2a 2a 2a  2a 2a 2a 2a 2a 2a 2a 2a   |****************|
0x10a3c:   2a 2a 2a 2a 2a 2a 2a 2a  2a 2a 2a 2a 2a 2a 2a 2a   |****************|
0x10a4c:   2a 2a 2a 2a 2a 2a 2a 2a  2a 2a 2a 2a 2a 2a 2a 2a   |****************|
0x10a5c:   2a 2a 00                                           |**.             |
0x10a5f:   00                                                 |.               |
0x10a60:   2a 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |*               |   "*                            PowerTune UDP Daemon                                *"
0x10a70:   20 20 20 20 20 20 20 20  20 20 20 20 20 50 6f 77   |             Pow|
0x10a80:   65 72 54 75 6e 65 20 55  44 50 20 44 61 65 6d 6f   |erTune UDP Daemo|
0x10a90:   6e 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |n               |
0x10aa0:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10ab0:   20 2a 00                                           | *.             |
0x10ab3:   00                                                 |.               |
0x10ab4:   2a 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |*               |   "*                              Licence Request                                   *"
0x10ac4:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 4c   |               L|
0x10ad4:   69 63 65 6e 63 65 20 52  65 71 75 65 73 74 20 20   |icence Request  |
0x10ae4:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10af4:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10b04:   20 2a 00                                           | *.             |
0x10b07:   00                                                 |.               |
0x10b08:   2a 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |*               |   "*                                Version 1.0                                     *"
0x10b18:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10b28:   20 56 65 72 73 69 6f 6e  20 31 2e 30 20 20 20 20   | Version 1.0    |
0x10b38:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10b48:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10b58:   20 2a 00                                           | *.             |
0x10b5b:   00 2a 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |.*              |
0x10b6b:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 c2 a9   |              ..|
0x10b7b:   20 32 30 31 38 20 4d 61  72 6b 75 73 20 49 70 70   | 2018 Markus Ipp|
0x10b8b:   79 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |y               |
0x10b9b:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10bab:   20 20 20 2a 00                                     |   *.           |
0x10bb0:   2a 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |*               |   "*                                                                                *"
0x10bc0:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10bd0:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10be0:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10bf0:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10c00:   20 2a 00                                           | *.             |
0x10c03:   00                                                 |.               |
0x10c04:   2a 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |*               |   "*                    THIS SOFTWARE IS PROVIDED BY THE AUTHOR                     *"
0x10c14:   20 20 20 20 20 54 48 49  53 20 53 4f 46 54 57 41   |     THIS SOFTWA|
0x10c24:   52 45 20 49 53 20 50 52  4f 56 49 44 45 44 20 42   |RE IS PROVIDED B|
0x10c34:   59 20 54 48 45 20 41 55  54 48 4f 52 20 20 20 20   |Y THE AUTHOR    |
0x10c44:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10c54:   20 2a 00                                           | *.             |
0x10c57:   00                                                 |.               |
0x10c58:   2a 20 60 60 41 53 20 49  53 27 27 20 41 4e 44 20   |* ``AS IS'' AND |   "* ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,INCLUDING, BUT NOT LIMITED TO, *"
0x10c68:   41 4e 59 20 45 58 50 52  45 53 53 20 4f 52 20 49   |ANY EXPRESS OR I|
0x10c78:   4d 50 4c 49 45 44 20 57  41 52 52 41 4e 54 49 45   |MPLIED WARRANTIE|
0x10c88:   53 2c 49 4e 43 4c 55 44  49 4e 47 2c 20 42 55 54   |S,INCLUDING, BUT|
0x10c98:   20 4e 4f 54 20 4c 49 4d  49 54 45 44 20 54 4f 2c   | NOT LIMITED TO,|
0x10ca8:   20 2a 00                                           | *.             |
0x10cab:   00                                                 |.               |
0x10cac:   2a 20 54 48 45 20 49 4d  50 4c 49 45 44 20 57 41   |* THE IMPLIED WA|   "* THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE *"
0x10cbc:   52 52 41 4e 54 49 45 53  20 4f 46 20 4d 45 52 43   |RRANTIES OF MERC|
0x10ccc:   48 41 4e 54 41 42 49 4c  49 54 59 20 41 4e 44 20   |HANTABILITY AND |
0x10cdc:   46 49 54 4e 45 53 53 20  46 4f 52 20 41 20 50 41   |FITNESS FOR A PA|
0x10cec:   52 54 49 43 55 4c 41 52  20 50 55 52 50 4f 53 45   |RTICULAR PURPOSE|
0x10cfc:   20 2a 00                                           | *.             |
0x10cff:   00                                                 |.               |
0x10d00:   2a 20 41 52 45 20 44 49  53 43 4c 41 49 4d 45 44   |* ARE DISCLAIMED|   "* ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,         *"
0x10d10:   2e 20 49 4e 20 4e 4f 20  45 56 45 4e 54 20 53 48   |. IN NO EVENT SH|
0x10d20:   41 4c 4c 20 54 48 45 20  41 55 54 48 4f 52 20 42   |ALL THE AUTHOR B|
0x10d30:   45 20 4c 49 41 42 4c 45  20 46 4f 52 20 41 4e 59   |E LIABLE FOR ANY|
0x10d40:   20 44 49 52 45 43 54 2c  20 20 20 20 20 20 20 20   | DIRECT,        |
0x10d50:   20 2a 00                                           | *.             |
0x10d53:   00                                                 |.               |
0x10d54:   2a 20 49 4e 44 49 52 45  43 54 2c 20 49 4e 43 49   |* INDIRECT, INCI|   "* INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES             *"
0x10d64:   44 45 4e 54 41 4c 2c 20  53 50 45 43 49 41 4c 2c   |DENTAL, SPECIAL,|
0x10d74:   20 45 58 45 4d 50 4c 41  52 59 2c 20 4f 52 20 43   | EXEMPLARY, OR C|
0x10d84:   4f 4e 53 45 51 55 45 4e  54 49 41 4c 20 44 41 4d   |ONSEQUENTIAL DAM|
0x10d94:   41 47 45 53 20 20 20 20  20 20 20 20 20 20 20 20   |AGES            |
0x10da4:   20 2a 00                                           | *.             |
0x10da7:   00                                                 |.               |
0x10da8:   2a 20 28 49 4e 43 4c 55  44 49 4e 47 2c 20 42 55   |* (INCLUDING, BU|   "* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;   *"
0x10db8:   54 20 4e 4f 54 20 4c 49  4d 49 54 45 44 20 54 4f   |T NOT LIMITED TO|
0x10dc8:   2c 20 50 52 4f 43 55 52  45 4d 45 4e 54 20 4f 46   |, PROCUREMENT OF|
0x10dd8:   20 53 55 42 53 54 49 54  55 54 45 20 47 4f 4f 44   | SUBSTITUTE GOOD|
0x10de8:   53 20 4f 52 20 53 45 52  56 49 43 45 53 3b 20 20   |S OR SERVICES;  |
0x10df8:   20 2a 00                                           | *.             |
0x10dfb:   00                                                 |.               |
0x10dfc:   2a 20 4c 4f 53 53 20 4f  46 20 55 53 45 2c 20 44   |* LOSS OF USE, D|   "* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND    *"
0x10e0c:   41 54 41 2c 20 4f 52 20  50 52 4f 46 49 54 53 3b   |ATA, OR PROFITS;|
0x10e1c:   20 4f 52 20 42 55 53 49  4e 45 53 53 20 49 4e 54   | OR BUSINESS INT|
0x10e2c:   45 52 52 55 50 54 49 4f  4e 29 20 48 4f 57 45 56   |ERRUPTION) HOWEV|
0x10e3c:   45 52 20 43 41 55 53 45  44 20 41 4e 44 20 20 20   |ER CAUSED AND   |
0x10e4c:   20 2a 00                                           | *.             |
0x10e4f:   00                                                 |.               |
0x10e50:   2a 20 4f 4e 20 41 4e 59  20 54 48 45 4f 52 59 20   |* ON ANY THEORY |   "* ON ANY THEORY OF LIABILITY,WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT      *"
0x10e60:   4f 46 20 4c 49 41 42 49  4c 49 54 59 2c 57 48 45   |OF LIABILITY,WHE|
0x10e70:   54 48 45 52 20 49 4e 20  43 4f 4e 54 52 41 43 54   |THER IN CONTRACT|
0x10e80:   2c 20 53 54 52 49 43 54  20 4c 49 41 42 49 4c 49   |, STRICT LIABILI|
0x10e90:   54 59 2c 20 4f 52 20 54  4f 52 54 20 20 20 20 20   |TY, OR TORT     |
0x10ea0:   20 2a 00                                           | *.             |
0x10ea3:   00                                                 |.               |
0x10ea4:   2a 20 28 49 4e 43 4c 55  44 49 4e 47 20 4e 45 47   |* (INCLUDING NEG|   "* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS  *"
0x10eb4:   4c 49 47 45 4e 43 45 20  4f 52 20 4f 54 48 45 52   |LIGENCE OR OTHER|
0x10ec4:   57 49 53 45 29 20 41 52  49 53 49 4e 47 20 49 4e   |WISE) ARISING IN|
0x10ed4:   20 41 4e 59 20 57 41 59  20 4f 55 54 20 4f 46 20   | ANY WAY OUT OF |
0x10ee4:   54 48 45 20 55 53 45 20  4f 46 20 54 48 49 53 20   |THE USE OF THIS |
0x10ef4:   20 2a 00                                           | *.             |
0x10ef7:   00                                                 |.               |
0x10ef8:   2a 20 53 4f 46 54 57 41  52 45 2c 20 45 56 45 4e   |* SOFTWARE, EVEN|   "* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                   *"
0x10f08:   20 49 46 20 41 44 56 49  53 45 44 20 4f 46 20 54   | IF ADVISED OF T|
0x10f18:   48 45 20 50 4f 53 53 49  42 49 4c 49 54 59 20 4f   |HE POSSIBILITY O|
0x10f28:   46 20 53 55 43 48 20 44  41 4d 41 47 45 2e 20 20   |F SUCH DAMAGE.  |
0x10f38:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10f48:   20 2a 00                                           | *.             |
0x10f4b:   00                                                 |.               |
0x10f4c:   2a 20 20 20 20 20 20 20  20 20 20 20 20 20 20 55   |*              U|   "*              Use of this software is strictly for PowerTune.                   *"
0x10f5c:   73 65 20 6f 66 20 74 68  69 73 20 73 6f 66 74 77   |se of this softw|
0x10f6c:   61 72 65 20 69 73 20 73  74 72 69 63 74 6c 79 20   |are is strictly |
0x10f7c:   66 6f 72 20 50 6f 77 65  72 54 75 6e 65 2e 20 20   |for PowerTune.  |
0x10f8c:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x10f9c:   20 2a 00                                           | *.             |
0x10f9f:   00                                                 |.               |
0x10fa0:   2a 20 54 68 65 20 64 69  73 74 72 69 62 75 74 69   |* The distributi|   "* The distribution and sale of this Software is exclusive to the copyright       *"
0x10fb0:   6f 6e 20 61 6e 64 20 73  61 6c 65 20 6f 66 20 74   |on and sale of t|
0x10fc0:   68 69 73 20 53 6f 66 74  77 61 72 65 20 69 73 20   |his Software is |
0x10fd0:   65 78 63 6c 75 73 69 76  65 20 74 6f 20 74 68 65   |exclusive to the|
0x10fe0:   20 63 6f 70 79 72 69 67  68 74 20 20 20 20 20 20   | copyright      |
0x10ff0:   20 2a 00                                           | *.             |
0x10ff3:   00                                                 |.               |
0x10ff4:   2a 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |*               |   "*                        owner and his affilliates.                              *"
0x11004:   20 20 20 20 20 20 20 20  20 6f 77 6e 65 72 20 61   |         owner a|
0x11014:   6e 64 20 68 69 73 20 61  66 66 69 6c 6c 69 61 74   |nd his affilliat|
0x11024:   65 73 2e 20 20 20 20 20  20 20 20 20 20 20 20 20   |es.             |
0x11034:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x11044:   20 2a 00                                           | *.             |
0x11047:   00                                                 |.               |
0x11048:   2a 20 20 20 20 20 20 54  6f 20 70 75 72 63 68 61   |*      To purcha|   "*      To purchase a legal copy ,please email Markus.Ippy1981@gmail.com          *"
0x11058:   73 65 20 61 20 6c 65 67  61 6c 20 63 6f 70 79 20   |se a legal copy |
0x11068:   2c 70 6c 65 61 73 65 20  65 6d 61 69 6c 20 4d 61   |,please email Ma|
0x11078:   72 6b 75 73 2e 49 70 70  79 31 39 38 31 40 67 6d   |rkus.Ippy1981@gm|
0x11088:   61 69 6c 2e 63 6f 6d 20  20 20 20 20 20 20 20 20   |ail.com         |
0x11098:   20 2a 00                                           | *.             |
0x1109b:   00 1b 5b 30 6d 00 00 00  00                        |..[0m....       |
0x110a4:   65 74 68 30 00                                     |eth0.           |   "eth0"
0x110a9:   00 00 00                                           |...             |
0x110ac:   77 2b 00                                           |w+.             |   "w+"
0x110af:   00                                                 |.               |
0x110b0:   4c 69 63 72 65 71 75 65  73 74 2e 6c 69 63 00      |Licrequest.lic. |   "Licrequest.lic"
0x110bf:   00                                                 |.               |
0x110c0:   30 78 25 30 32 58 00                               |0x%02X.         |   "0x%02X"
0x110c7:   00 1b 5b 33 33 6d 4c 69  63 65 6e 63 65 20 52 65   |..[33mLicence Re|
0x110d7:   71 75 65 73 74 20 66 69  6c 65 20 4c 69 63 65 6e   |quest file Licen|
0x110e7:   63 65 20 2d 2d 2d 4c 69  63 72 65 71 75 65 73 74   |ce ---Licrequest|
0x110f7:   2e 6c 69 63 2d 2d 2d 20  63 72 65 61 74 65 64 20   |.lic--- created |
0x11107:   00 c8                                              |..              |
; section: .ARM.exidx
0x11108:   c8 f3 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11110:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f0c:   c0 05 01 00 98                                     |.....           |
; section: .fini_array
0x21f10:   98 05 01 00 00                                     |.....           |
; section: .jcr
0x21f14:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 14 04 01 00   |................|
0x21f28:   0d 00 00 00 f8 09 01 00  19 00 00 00 0c 1f 02 00   |................|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 10 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  f5 fe ff 6f b4 01 01 00   |...........o....|
0x21f58:   05 00 00 00 f0 02 01 00  06 00 00 00 10 02 01 00   |................|
0x21f68:   0a 00 00 00 75 00 00 00  0b 00 00 00 10 00 00 00   |....u...........|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 68 00 00 00  14 00 00 00 11 00 00 00   |....h...........|
0x21f98:   17 00 00 00 ac 03 01 00  11 00 00 00 a4 03 01 00   |................|
0x21fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f 84 03 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21fc8:   f0 ff ff 6f 66 03 01 00  00 00 00 00 00 00 00 00   |...of...........|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 20 04 01 00   |............ ...|
0x22010:   20 04 01 00 20 04 01 00  20 04 01 00 20 04 01 00   | ... ... ... ...|
0x22020:   20 04 01 00 20 04 01 00  20 04 01 00 20 04 01 00   | ... ... ... ...|
0x22030:   20 04 01 00 20 04 01 00  20 04 01 00 20 04 01 00   | ... ... ... ...|
0x22040:   00 00 00 00 00                                     |.....           |
; section: .data
0x22044:   00 00 00 00 00 00 00 00  00                        |.........       |
